# EndlessBackgroundService

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kucko/test/endlessbackgroundservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kucko/test/endlessbackgroundservice/: BootBroadcastReceiver.java  BroadcastMsgReceiver.java  GetDeviceInfo.java  MainActivity.java  SetUpLogin.java  ThreadsActivity.java  TimerActivity.java  UpdateNotification.java  UpdateOS.java  UpdateOSService.java  UpdateOSServiceState.java
app/src/main/java/kucko/test/endlessbackgroundservice/asynctask/: AsyncTaskNotif.java  DownloadOTAfileAsyncTask.java
app/src/main/java/kucko/test/endlessbackgroundservice/dialog/: CustomAlertDialog.java  CustomProgressDialog.java
app/src/main/java/kucko/test/endlessbackgroundservice/notification/: UpdateNotification.java
app/src/main/java/kucko/test/endlessbackgroundservice/services/: BootBroadcastReceiver.java  CheckUpdateTimer.java  CheckingCloudService.java  TwentyFourHoursTimer.java  UpdateOSService.java  UpdateOSServiceState.java
app/src/main/res/layout/: activity_main.xml  custom_progress_dialog.xml  test.xml  threads_activity.xml  timer_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/kucko/test/endlessbackgroundservice/: ExampleUnitTest.java
(+10 files in other folders)
