<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/readVersions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:onClick="readVersions"
        android:text="Read versions" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="27sp"
        android:gravity="center"
        android:padding="6sp"/>

    <Button
        android:id="@+id/updatedDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:onClick="updatedDevice"
        android:text="Updated device" />

    <Button
        android:id="@+id/newUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:onClick="newUpdate"
        android:text="New Update" />

    <Button
        android:id="@+id/downloadUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:onClick="downloadUpdate"
        android:text="Donwload Update" />

    <Button
        android:id="@+id/endService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:onClick="endService"
        android:text="End background service" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:padding="6dp"/>

    <Button
        android:id="@+id/startDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6sp"
        android:onClick="startDownload"
        android:text="Start download OTA" />

    <Button
        android:id="@+id/threadsTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="threadsTest"
        android:text="Threads test"
        android:layout_marginTop="100sp"
        android:textColor="@color/teal_200"/>

    <Button
        android:id="@+id/timerTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="timerTest"
        android:text="Timer test"
        android:textColor="@color/teal_200"/>

</LinearLayout>